
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "TReNA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('TReNA')
Loading required package: glmnet
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-5

Loading required package: randomForest
randomForest 4.6-12
Type rfNews() to see new features/changes/bug fixes.
Loading required package: vbsr
Loading required package: RPostgreSQL
Loading required package: DBI
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:randomForest’:

    combine

The following object is masked from ‘package:Matrix’:

    which

The following objects are masked from ‘package:stats’:

    IQR, mad, xtabs

The following objects are masked from ‘package:base’:

    Filter, Find, Map, Position, Reduce, anyDuplicated, append,
    as.data.frame, cbind, colnames, do.call, duplicated, eval, evalq,
    get, grep, grepl, intersect, is.unsorted, lapply, lengths, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int, rank,
    rbind, rownames, sapply, setdiff, sort, table, tapply, union,
    unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:Matrix’:

    colMeans, colSums, expand, rowMeans, rowSums

The following objects are masked from ‘package:base’:

    colMeans, colSums, expand.grid, rowMeans, rowSums

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: doParallel
Loading required package: iterators
Loading required package: flare
Loading required package: lattice
Loading required package: MASS
Loading required package: igraph

Attaching package: ‘igraph’

The following object is masked from ‘package:GenomicRanges’:

    union

The following objects are masked from ‘package:IRanges’:

    simplify, union

The following objects are masked from ‘package:S4Vectors’:

    compare, union

The following objects are masked from ‘package:BiocGenerics’:

    normalize, union

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: lassopv

Attaching package: ‘TReNA’

The following object is masked from ‘package:S4Vectors’:

    Filter

The following object is masked from ‘package:BiocGenerics’:

    Filter

The following object is masked from ‘package:Matrix’:

    solve

The following objects are masked from ‘package:base’:

    Filter, solve

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("LassoPVSolver")
> ### * LassoPVSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: LassoPVSolver
> ### Title: Create a Solver class object using the LASSO P-Value solver
> ### Aliases: LassoPVSolver
> 
> ### ** Examples
> 
> solver <- LassoPVSolver()
> 
> 
> 
> cleanEx()
> nameEx("LassoSolver")
> ### * LassoSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: LassoSolver
> ### Title: Create a Solver class object using the LASSO solver
> ### Aliases: LassoSolver
> 
> ### ** Examples
> 
> solver <- LassoSolver()
> 
> 
> 
> cleanEx()
> nameEx("PearsonSolver")
> ### * PearsonSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: PearsonSolver
> ### Title: Create a Solver class object using Pearson correlation
> ###   coefficients as the solver
> ### Aliases: PearsonSolver
> 
> ### ** Examples
> 
> solver <- PearsonSolver()
> 
> 
> 
> cleanEx()
> nameEx("RidgeSolver")
> ### * RidgeSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: RidgeSolver
> ### Title: Create a Solver class object using the Ridge Regression solver
> ### Aliases: RidgeSolver
> 
> ### ** Examples
> 
> solver <- RidgeSolver()
> 
> 
> 
> cleanEx()
> nameEx("SpearmanSolver")
> ### * SpearmanSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SpearmanSolver
> ### Title: Create a Solver class object using Spearman correlation
> ###   coefficients as the solver
> ### Aliases: SpearmanSolver
> 
> ### ** Examples
> 
> solver <- SpearmanSolver()
> 
> 
> 
> cleanEx()
> nameEx("SqrtLassoSolver")
> ### * SqrtLassoSolver
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SqrtLassoSolver
> ### Title: Create a Solver class object using the Square Root LASSO solver
> ### Aliases: SqrtLassoSolver
> 
> ### ** Examples
> 
> solver <- SqrtLassoSolver()
> 
> 
> 
> cleanEx()
> nameEx("getSolverName-LassoPVSolver-method")
> ### * getSolverName-LassoPVSolver-method
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSolverName,LassoPVSolver-method
> ### Title: Get LassoPV Solver name
> ### Aliases: getSolverName,LassoPVSolver-method
> 
> ### ** Examples
> 
> solver <- LassoPVSolver()
> getSolverName(solver)
[1] "LassoPVSolver"
> 
> 
> 
> cleanEx()
> nameEx("getSolverName-LassoSolver-method")
> ### * getSolverName-LassoSolver-method
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSolverName,LassoSolver-method
> ### Title: Get Lasso Solver name
> ### Aliases: getSolverName,LassoSolver-method
> 
> ### ** Examples
> 
> solver <- LassoSolver()
> getSolverName(solver)
[1] "LassoSolver"
> 
> 
> 
> cleanEx()
> nameEx("getSolverName-PearsonSolver-method")
> ### * getSolverName-PearsonSolver-method
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSolverName,PearsonSolver-method
> ### Title: Get Pearson Solver name
> ### Aliases: getSolverName,PearsonSolver-method
> 
> ### ** Examples
> 
> solver <- PearsonSolver()
> getSolverName(solver)
[1] "PearsonSolver"
> 
> 
> 
> cleanEx()
> nameEx("getSolverName-RidgeSolver-method")
> ### * getSolverName-RidgeSolver-method
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSolverName,RidgeSolver-method
> ### Title: Get Ridge Solver name
> ### Aliases: getSolverName,RidgeSolver-method
> 
> ### ** Examples
> 
> solver <- RidgeSolver()
> getSolverName(solver)
[1] "RidgeSolver"
> 
> 
> 
> cleanEx()
> nameEx("getSolverName-SpearmanSolver-method")
> ### * getSolverName-SpearmanSolver-method
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSolverName,SpearmanSolver-method
> ### Title: Get Spearman Solver Name
> ### Aliases: getSolverName,SpearmanSolver-method
> 
> ### ** Examples
> 
> solver <- SpearmanSolver()
> getSolverName(solver)
[1] "SpearmanSolver"
> 
> 
> 
> cleanEx()
> nameEx("getSolverName-SqrtLassoSolver-method")
> ### * getSolverName-SqrtLassoSolver-method
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getSolverName,SqrtLassoSolver-method
> ### Title: Get SqrtLasso Solver name
> ### Aliases: getSolverName,SqrtLassoSolver-method
> 
> ### ** Examples
> 
> solver <- SqrtLassoSolver()
> getSolverName(solver)
[1] "SqrtLassoSolver"
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.554 0.068 2.63 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
